<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo de Exposição</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h1>Nosso Grupo</h1>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Galeria</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="sobre">
            <h2>Sobre Nós</h2>
            <p>Conheça os membros do nosso grupo e nossas incompetências!</p>
        </section>
        <section id="integrantes">
            <article class="integrante">
                <img src="assets/Gabriel.jpeg" alt="Foto do Integrante">
                <h3>Gabriel Vitor</h3>
                <p>Competências: Desenvolvimento Web, JavaScript, CSS e saber informações inúteis sobre coisas nerds</p>
                <p>Experiência Profissional: Fugindo da 6x1</p>
                <p>Escolaridade: Graduação em Análise e Desenvolvimento de Sistemas (infelizmente na Nassau...)</p>
            </article>
            
              <article class="integrante">
                <img src="assets/Walber.jpeg" alt="Foto do Integrante">
                <h3>Papai</h3>
                <p>Competências: Pegar coisas sem as pessoas notarem, Esmagar ginásios no Pokémon GO</p>
                <p>Experiência Profissional: Pai</p>
                <p>Escolaridade: Graduação em Tecnologia da Informação</p>
            </article>
            
            <article class="integrante">
                <img src="assets/Gato.jpeg" alt="Foto do Integrante">
                <h3>Satoru Gojo da Silva</h3>
                <p>Competências: Miau, comer, dormir, gato</p>
                <p>Experiência Profissional: Gato</p>
                <p>Escolaridade: Gato</p>
            </article>
            
              <article class="integrante">
                <img src="assets/Henrique.jpg" alt="Foto do Integrante">
                <h3>Henrique</h3>
                <p>Competências: Determinação (Pega Camaragibe/Derby todo dia), Inglês (obrigado Nintendo), HTML, CSS e JS</p>
                <p>Experiência Profissional: 19 anos de trabalho escravo</p>
                <p>Escolaridade: Graduação em Análise e Desenvolvimento de Sistemas</p>
            </article>
            
              <article class="integrante">
                <img src="assets/Pikachu.png" alt="Foto do Integrante">
                <h3>Jardel</h3>
                <p>Competências: HTML , CSS, JS, Java, Conhecer Pessoas, Andar de bicicleta (Incrível)</p>
                <p>Experiência Profissional: Ele não precisa de emprego</p>
                <p>Escolaridade: Graduação em Análise e Desenvolvimento de Sistemas</p>
            </article>
            
             <article class="integrante">
                <img src="assets/Stoico.jpeg" alt="Foto do Integrante">
                <h3>Gabriel Duarte, O Grande</h3>
                <p>Competências: Moral, 150kg em cada braço, Presença amedrontadora, drip demais tá maluco</p>
                <p>Experiência Profissional: As pessoas que trabalham pra ele</p>
                <p>Escolaridade: Dá aula</p>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Nosso Grupo. Todos os direitos reservados.</p>
    </footer>
    <script src="main.js"></script>
</body>
</html>
