<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrosséis de Recomendações</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h2 {
      margin-top: 20px;
    }
    .carousel {
      width: 80%;
      max-width: 800px;
      overflow: hidden;
      position: relative;
      margin-bottom: 50px;
    }
    .carousel-images {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }
    .carousel-images img {
      width: 100%;
      cursor: pointer;
    }
    .carousel-buttons {
      position: absolute;
      top: 50%;
      width: 100%;
      display: flex;
      justify-content: space-between;
      transform: translateY(-50%);
      z-index: 2;
    }
    .carousel-buttons button {
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }
    .carousel-buttons button:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
    .description {
      position: absolute;
      bottom: 10%;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 1rem;
      text-align: center;
      z-index: 2;
      display: none;
    }
  </style>
</head>
<body>

  <h1>Recomendações</h1>

  <!-- Carrossel de Séries -->
  <h2>Séries</h2>
  <div class="carousel" data-carousel="series">
    <div class="carousel-images">
      <img src="assets/lol.jpg" alt="Arcane" data-description="Arcane: Quem diria que uma coisa boa poderia sair de LoL, não é mesmo?">
      <img src="assets/bb.jpg" alt="Breaking Bad" data-description="Breaking Bad: Aprendi a fazer metanfetamina e ganhar dinheiro. Perfeito.">
      <img src="assets/st.jpeg" alt="Stranger Things" data-description="Stranger Things: A série é legal, até você perceber que as crianças agora são adultos interpretando crianças sem o mesmo estilo que só Chaves tinha.">
      <img src="assets/dark.jpg" alt="Dark" data-description="Dark: Não entendi absolutamente nada, mas essa série é absurdamente boa!">
    </div>
    <div class="carousel-buttons">
      <button class="prevBtn">&lt;</button>
      <button class="nextBtn">&gt;</button>
    </div>
    <div class="description"></div>
  </div>



  <!-- Carrossel de Filmes -->
  <h2>Filmes</h2>
  <div class="carousel" data-carousel="filmes">
    <div class="carousel-images">
      <img src="assets/meag.jpeg" alt="O Menino e A Garça" data-description="O Menino e A Garça: Apenas a melhor animação de 2023 (chupa Hollywood).">
      <img src="assets/corra.jpg" alt="Corra!" data-description="Corra!: Absolute Cinema. Só tem coisa boa nesse filme, não é possível.">
      <img src="assets/batman.jpeg" alt="The Batman" data-description="The Batman: O melhor filme de herói já feito e quem discorda está completamente errado.">
      <img src="assets/interstelar.jpg" alt="Interstelar" data-description="Interstelar: Era ele tentando falar com ela esse tempo todo... Que filme lindo.">
      <img src="assets/panico.jpg" alt="Pânico" data-description="Pânico: A melhor franquia de terror já feita até hoje. Completamente amostradinha">
    </div>
    <div class="carousel-buttons">
      <button class="prevBtn">&lt;</button>
      <button class="nextBtn">&gt;</button>
    </div>
    <div class="description"></div>
  </div>



  <!-- Carrossel de Jogos -->
  <h2>Jogos</h2>
  <div class="carousel" data-carousel="jogos">
    <div class="carousel-images">
      <img src="assets/zelda.jpeg" alt="The Legend Of Zelda" data-description="Franquia Zelda: Como descrito no nome, uma lenda. Experimente imediatamente uma das maiores franquias de todos os tempos.">
      <img src="assets/p3r.jpg" alt="Persona 3 Reload" data-description="Persona 3 Reload: Literalmente um álbum musical que veio com um jogo de brinde. Uma das músicas com certeza vai parar na sua playlist.">
      <img src="assets/undertale.jpg" alt="Undertale" data-description="Undertale: Um dos jogos independentes mais lindos já feito na história. Músicas belas, personagens muito carismáticos e ótimos ensinamentos.">
      <img src="assets/hk.jpg" alt="Hollow Knight" data-description="Hollow Knight: Dark Souls de besouro? E ainda por cima com Música 2? Esse jogo é incrível!!!!">
      <img src="assets/edn.jpg" alt="Enigma Do Medo" data-description="Ordem Paranormal: Enigma Do Medo: Saiu ontem (28/11) e literalmente já é o melhor jogo do ano. VÃO ASSISTIR ORDEM PARANORMAL PRA EU TER COM QUEM CONVERSAR!">
    </div>
    <div class="carousel-buttons">
      <button class="prevBtn">&lt;</button>
      <button class="nextBtn">&gt;</button>
    </div>
    <div class="description"></div>
  </div>

  <script src="galeria.js"></script>

</body>
</html>
