<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria do Grupo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h1>Galeria do Grupo</h1>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Galeria</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
       
        <section class="galeria">
            <h2>Animes</h2>
            <div class="carrossel">
                <button class="btn-nav btn-prev">◀</button>
                <div class="item-container">
                    <div class="item">
                        <img src="assets/Gato.jpeg" alt="Anime">
                        <h3>Nome do Anime</h3>
                        <p>Descrição breve do anime.</p>
                    </div>
                    <div class="item">
                        <img src="assets/Gato.jpeg" alt="Anime">
                        <h3>Nome do Anime</h3>
                        <p>Descrição breve do anime.</p>
                    </div>
                    <div class="item">
                        <img src="assets/Gato.jpeg" alt="Anime">
                        <h3>Nome do Anime</h3>
                        <p>Descrição breve do anime.</p>
                    </div>
                </div>
                <button class="btn-nav btn-next">▶</button>
            </div>
        </section>
        
       
        <section class="galeria">
            <h2>Séries</h2>
            <div class="carrossel">
                <button class="btn-nav btn-prev">◀</button>
                <div class="item-container">
                    <div class="item">
                        <img src="assets/Gabriel.jpeg" alt="Série">
                        <h3>Nome da Série</h3>
                        <p>Descrição breve da série.</p>
                    </div>
                    <div class="item">
                        <img src="assets/Gabriel.jpeg" alt="Série">
                        <h3>Nome da Série</h3>
                        <p>Descrição breve da série.</p>
                    </div>
                    <div class="item">
                        <img src="assets/Gabriel.jpeg" alt="Série">
                        <h3>Nome da Série</h3>
                        <p>Descrição breve da série.</p>
                    </div>
                </div>
                <button class="btn-nav btn-next">▶</button>
            </div>
        </section>
        
        
        <section class="galeria">
            <h2>Jogos</h2>
            <div class="carrossel">
                <button class="btn-nav btn-prev">◀</button>
                <div class="item-container">
                    <div class="item">
                        <img src="assets/Pikachu.png" alt="Jogo">
                        <h3>Nome do Jogo</h3>
                        <p>Descrição breve do jogo.</p>
                    </div>
                    <div class="item">
                        <img src="assets/Pikachu.png" alt="Jogo">
                        <h3>Nome do Jogo</h3>
                        <p>Descrição breve do jogo.</p>
                    </div>
                    <div class="item">
                        <img src="assets/Pikachu.png" alt="Jogo">
                        <h3>Nome do Jogo</h3>
                        <p>Descrição breve do jogo.</p>
                    </div>
                </div>
                <button class="btn-nav btn-next">▶</button>
            </div>
        </section>
        
       
    </main>
    <footer>
        <p>&copy; 2024 Galeria do Grupo. Todos os direitos reservados.</p>
    </footer>
    <script src="main.js"></script>
</body>
</html>
