<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo de Exposição</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <h1>Nosso Grupo</h1>
            <ul>
                <li><a href="#" id="nav-home">Início</a></li>
                <li><a href="#" id="nav-galeria">Galeria</a></li>
                <li><a href="#" id="nav-contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="sobre">
            <h2>Sobre Nós</h2>
            <p>Conheça os membros do nosso grupo e nossas incompetências!</p>
        </section>

        <section id="galeria" class="hidden">
            <h2>Galeria</h2>

        </section>

        <section id="contato" class="hidden">
            <h2>Entre em Contato</h2>

            <form id="form-cadastro">
                <h3>Cadastre-se para Saber Mais</h3>
                <div class="form-group">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" placeholder="Seu nome" required>
                </div>
                <div class="form-group">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" placeholder="Seu e-mail" required>
                </div>
                <div class="form-group">
                    <label for="comentario">O que podemos melhorar no nosso site?</label>
                    <textarea id="comentario" name="comentario" placeholder="Sua opinião" rows="4" required></textarea>
                </div>
                <button type="submit">Enviar</button>
            </form>
        </section>
        <section id="integrantes">


            <article class="integrante">
                <img src="assets/Gabriel.jpeg" alt="Foto do Gabriel Vitor" class="foto-integrante">
                <h3>Gabriel Vitor</h3>
                <p><strong>Competências:</strong> Desenvolvimento Web, JavaScript, CSS e saber informações inúteis sobre
                    coisas nerds.</p>
                <p><strong>Experiência Profissional:</strong> Fugindo da 6x1.</p>
                <p><strong>Escolaridade:</strong> Graduação em Análise e Desenvolvimento de Sistema</p>
            </article>

            <article class="integrante">
                <img src="assets/Renato.jpg" alt="Foto do Walber" class="foto-integrante">
                <h3>Renato</h3>
                <p><strong>Competências:</strong> Html,JavaScript,Java,CSS
                </p>
                <p><strong>Experiência Profissional:</strong> jovem aprendiz e balconista de uma sorveteria</p>
                <p><strong>Escolaridade:</strong> Graduação em Análise e Desenvolvimento de Sistemas</p>
            </article>

            <article class="integrante">
                <img src="assets/Freitas duarte.jpg" alt="Foto do Satoru Gojo da Silva" class="foto-integrante">
                <h3>Duarte Freitas</h3>
                <p><strong>Competências:</strong> Html,JavaScript,Java,CSS</p>
                <p><strong>Experiência Profissional:</strong>Jovem aprendiz e comerciante.
                </p>
                <p><strong>Escolaridade:</strong> Ensino médio completo, Graduação em Análise e Desenvolvimento de
                    Sistemas
                </p>
            </article>

            <article class="integrante">
                <img src="assets/Henrique.jpg" alt="Foto do Henrique" class="foto-integrante">
                <h3>Henrique</h3>
                <p><strong>Competências:
                    </strong> Aprendendo CSS, HTML e JS, pacote Office e inglês intermediário</p>
                <p><strong>Experiência Profissional:</strong>Estou buscando
                </p>
                <p><strong>Escolaridade:
                    </strong> Ensino médio completo, estudando análise e desenvolvimento de sistemas </p>
            </article>

            <article class="integrante">
                <img src="assets/Jardel.jpg" alt="Foto do Jardel" class="foto-integrante">
                <h3>Jardel</h3>
                <p><strong>Competências:</strong> HTML, CSS, JS, Java.
                </p>
                <p><strong>Experiência Profissional:</strong> Estagio de TI, Digitaçao e construção civil </p>
                <p><strong>Escolaridade:</strong> Graduação em Análise e Desenvolvimento de Sistemas.</p>
            </article>

            <article class="integrante">
                <img src="assets/Caio Rafael.jpg" alt="Foto do caio" class="foto-integrante">
                <h3>Caio Rafael</h3>
                <p><strong>Competências:</strong> HTML, CSS e JavaScript
                </p>
                <p><strong>Experiência Profissional:</strong> procurando emprego</p>
                <p><strong>Escolaridade:</strong> Ensino médio completo, Graduação em Análise e Desenvolvimento de
                    Sistemas.
                </p>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Nosso Grupo. Todos os direitos reservados.</p>
    </footer>
    <script src="main.js"></script>
</body>

</html>