<html>
    <main>
        <section id="sobre">
            <h2>Sobre Nós</h2>
            <p>Conheça os membros do nosso grupo e nossas incompetências!</p>
  
        <section id="integrantes">

        </section>
    
        <section id="contato">
            <h2>Entre em Contato</h2>
            
            <form id="form-cadastro">
                <h3>Cadastre-se para Saber Mais</h3>
                <div class="form-group">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" placeholder="Seu nome" required>
                </div>
                <div class="form-group">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" placeholder="Seu e-mail" required>
                </div>
                <div class="form-group">
                    <label for="comentario">O que podemos melhorar no nosso site?</label>
                    <textarea id="comentario" name="comentario" placeholder="Sua opinião" rows="4" required></textarea>
                </div>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>
</html>