* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
}

body.dark-mode {
    background-color: #222;
    color: #ddd;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #ccc;
}

main {
    padding: 2rem;
}

#sobre {
    text-align: center;
    margin-bottom: 2rem;
}

#integrantes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    justify-content: center;
}

.integrante {
    position: relative;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 500px;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.integrante:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.integrante img {
    display: none;
}

.integrante h3,
.integrante p {
    display: none;
}

.integrante.clicked h3,
.integrante.clicked p {
    display: block;
    color: white;
    background: rgba(0, 0, 0, 0.7);
    padding: 0.5rem;
    border-radius: 4px;
    margin: 0.5rem auto;
    max-width: 90%;
}

.integrante.clicked {
    background-color: #333333;
}

.integrante.clicked h3 {
    font-size: 1.5rem;
    font-weight: bold;
}

.integrante.clicked p {
    font-size: 1rem;
}





.galeria {
    margin-bottom: 3rem;
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.galeria h2 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.8rem;
    color: #222;
    font-weight: bold;
}


.galeria .carrossel {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding-bottom: 1rem;
}

.galeria .carrossel::-webkit-scrollbar {
    height: 8px;
}

.galeria .carrossel::-webkit-scrollbar-thumb {
    background: #333;
    border-radius: 10px;
}

.galeria .carrossel::-webkit-scrollbar-track {
    background: #ccc;
}


.galeria .item {
    flex: 0 0 300px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.galeria .item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.galeria .item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.galeria .item h3 {
    margin: 0.5rem 0;
    font-size: 1.2rem;
    color: #333;
}

.galeria .item p {
    padding: 0 1rem 1rem;
    color: #555;
    font-size: 0.9rem;
}

.galeria .btn-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #333;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    z-index: 10;
    font-size: 1.2rem;
    opacity: 0.8;
    border-radius: 5px;
}

.galeria .btn-prev {
    left: 10px;
}

.galeria .btn-next {
    right: 10px;
}

.galeria .btn-nav:hover {
    opacity: 1;
}

@media (max-width: 768px) {
    .galeria .item {
        flex: 0 0 80%;
    }

    .galeria .btn-nav {
        font-size: 1rem;
        padding: 0.3rem 0.8rem;
    }
}

.hidden {
    display: none;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
}

body.dark-mode {
    background-color: #222;
    color: #ddd;
}


header {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #ccc;
}


main {
    padding: 2rem;
}

#sobre,
#galeria,
#contato,
#login {
    text-align: center;
    margin-bottom: 2rem;
}


section {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}


form {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
}

input[type="text"],
input[type="password"],
input[type="email"],
textarea {
    width: 100%;
    padding: 0.8rem;
    margin-top: 0.3rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

button {
    background-color: #333;
    color: white;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #555;
}

@media (max-width: 768px) {
    .form-group {
        margin-bottom: 1rem;
    }

    button {
        width: 100%;
    }
}